<!DOCTYPE html>
<html>
<head>

<script src="Project2.js" type="text/javascript"></script>
<link href="styles.css" rel="stylesheet" type="text/css">

<title>Device list</title>

</head>
<body>
    <div id="devices">
        <div class="block video">
            <fieldset class="description">
                <legend>Video Device</legend>
                <div class="items">
                    <label for="videoCheckbox">Status(enable):</label>
                    <input type="checkbox" name="status" id="videoCheckbox">
                    <p>Replacement Cost:<input type="text" id="videoReplacementCost"></p>
                    <p>Supplier:<br><input type="text" id="videoSupplierName"></p>
                    <p>Serial Number:<br><input type="text" id="videoSerialNumber"></p>
                    <p>Resolution:<br><input type="text" id="videoResolution"><br></p>
                    <label for="type">Type:</label>
                    <select name="type" id="videoType">
                        <option value="LCD" id="LCD">LCD</option>
                        <option value="LED" id="LED">LED</option>
                        <option value="Plasma" id="Plasma">Plasma</option>
                    </select>
                </div>
            </fieldset>
            <div class="buttons">
                <div class="line">
                    <input type="button" class="js-button js-previous" id="previousVideo" value="Previous">
                    <input type="button" class="js-button js-next" id="nextVideo" value="Next">
                </div>
                <div class="line">
                    <input type="button" class="js-button js-new" id="newVideo" value="New">
                    <input type="button" class="js-button js-update" id="updateVideo" value="Update">
                </div>
            </div>
        </div>
        <div class="block hdd">
            <fieldset class="description">
                <legend>HDD Device</legend>
                <div class="items">
                    <label for="hddCheckbox">Status(enable):</label>
                    <input type="checkbox" name="status" id="hddCheckbox">
                    <p>Replacement Cost:<input type="text" id="hddReplacementCost"></p>
                    <p>Supplier:<br><input type="text" id="hddSupplierName"></p>
                    <p>Serial Number:<br><input type="text" id="hddSerialNumber"></p>
                    <p>Size:<br><input type="text" id="hddSize"></p>
                    <p>TransferRate:<br><input type="text" id="hddTransferRate"></p>
                    <p>Number of Platters:<br><input type="text" id="hddPlattersNumber"></p>
                    <p>Platter Size:<br><input type="text" id="hddPlatterSize"></p>
                </div>
            </fieldset>
            <div class="buttons">
                <div class="line">
                    <input type="button" class="js-button js-previous" id="previousHdd" value="Previous">
                    <input type="button" class="js-button js-next" id="nextHdd" value="Next">
                </div>
                <div class="line">
                    <input type="button" class="js-button js-new" id="newHdd" value="New">
                    <input type="button" class="js-button js-update" id="updateHdd" value="Update">
                </div>
            </div>
        </div>
        <div class="block ssd">
            <fieldset class="description">
                <legend>SSD Device</legend>
                <div class="items">
                    <label for="ssdCheckbox">Status(enable):</label>
                    <input type="checkbox" name="status" id="ssdCheckbox">
                    <p>Replacement Cost:<input type="text" id="ssdReplacementCost"></p>
                    <p>Supplier:<br><input type="text" id="ssdSupplierName"></p>
                    <p>Serial Number:<br><input type="text" id="ssdSerialNumber"></p>
                    <p>Size:<br><input type="text" id="ssdSize"></p>
                    <p>TransferRate:<br><input type="text" id="ssdTransferRate"><br></p>
                    <label for="ssdType">Type:</label>
                    <select name="ssdType" id="ssdType">
                        <option value="Flash" id="Flash">Flash</option>
                        <option value="DRAM" id="DRAM">DRAM</option>
                    </select><br><br>
                    <label for="ssdWearLeveling">Wear Leveling:</label>
                    <input type="checkbox" name="wearLeveling" id="ssdWearLeveling">
                </div>
            </fieldset>
            <div class="buttons">
                <div class="line">
                    <input type="button" class="js-button js-previous" id="previousSsd" value="Previous">
                    <input type="button" class="js-button js-next" id="nextSsd" value="Next">
                </div>
                <div class="line">
                    <input type="button" class="js-button js-new" id="newSsd" value="New">
                    <input type="button" class="js-button js-update" id="updateSsd" value="Update">
                </div>
            </div>
        </div>
    </div>
</body>
</html>