<!DOCTYPE html>
<html>
<head>
<link href="main.css" rel="stylesheet" type="text/css">

<title>Final Exam</title>

</head>
<body>
	<!-- For user input -->
    <section>		
        <div id="categoryDIV">
            <p>Model:<br>
            Manufacturer:<br>
            Colour:<br>
            Year:<br>
            Price:<br>
            Image src:</p>
        </div>
        <div id="contentDIV">
            <p></p>
            <input type="text" id="model"><br>
            <input type="text" id="manufacturer"><br>
            <input type="text" id="colour"><br>
            <input type="text" id="year"><br>
            <input type="text" id="price"><br>
            <input type="text" id="imageSrc"><br>
        </div>
		<!-- For button to create an Automobile object and display into table -->
        <div id="buttonDIV">
            <input id="btnAdd" type="button" value="Add New Car To Inventory"/>
        </div> 
    </section>
	<!-- For display table -->
    <main>
        <h1>Current Inventory</h1>
        <table>
            <thead>
                <th>Model</th>
                <th>Manufacturer</th>
                <th>Colour</th>
                <th>Year</th>
                <th>Price</th>
                <th>Image</th>
            </thead>
            <tbody id="tableContents">
            </tbody>
        </table>
    </main>
    <script>
        window.onload = function() {
            //Creates a base class
            class Automobile{
                //Declare properties
                #model = '';
                #manufacturer = '';
                #colour = '';
                #year = '';
                #price = '';
                #src = '';

                //Creates constructor
                constructor(model, manufacturer, colour, year, price, src) {
                    this.#model = model;
                    this.#manufacturer = manufacturer;
                    this.#colour = colour;
                    this.#year = year;
                    this.#price = price;                    
                    this.#src = src;
                }

                //Creates methods
                getManufacturer() {
                    return this.#manufacturer;                    
                }

                setManufacturer(manufacturer) {
                    this.#manufacturer = manufacturer;
                }

                getSrc() {
                    return this.#src;                    
                }

                setSrc(src) {
                    this.#src = src;
                }

                getModel() {
                    return this.#model;                    
                }

                setModel(model) {
                    this.#model = model;
                }

                getYear() {
                    return this.#year;                    
                }

                setYear(year) {
                    this.#year = year;
                }

                getPrice() {
                    return this.#price;                    
                }

                setPrice(price) {
                    this.#price = price;
                }

                getColour() {
                    return this.#colour;                    
                }

                setColour(colour) {
                    this.#colour = colour;
                }
            }

            var carArray = [];

            //Function to create new Automobile object
            const  createNewCar = () => {
                var model = document.getElementById("model").value;
                var manufacturer = document.getElementById("manufacturer").value;
                var colour = document.getElementById("colour").value;
                var year = document.getElementById("year").value;
                var price = document.getElementById("price").value;
                var src = document.getElementById("imageSrc").value;

                if(model != '' && manufacturer != ''  && colour != '' && year != '' && price != '' && src != '') {
                    let newCar = new Automobile(model, manufacturer, colour, year, price, src);
                    carArray.push(newCar);
                }
                else {
                    alert('Invalid information. Input properly.');
                }

                renderDynamicHTMLTable();
            }

            //Adds listeners
            document.getElementById('btnAdd').addEventListener('click', createNewCar);

            //Function to display Automobile objects' properties into table
            function renderDynamicHTMLTable() {
                var tableProperties = "";

                for(var i = 0; i < carArray.length; i++) {
                    var model = carArray[i].getModel();
                    var manufacturer = carArray[i].getManufacturer();
                    var colour = carArray[i].getColour();
                    var year = carArray[i].getYear();
                    var price = carArray[i].getPrice();
                    var src = carArray[i].getSrc();

                    tableProperties += '<tr>';
                    tableProperties += '<td>' + model + '</td>';
                    tableProperties += '<td>' + manufacturer + '</td>';
                    tableProperties += '<td>' + colour + '</td>';
                    tableProperties += '<td>' + year + '</td>';
                    tableProperties += '<td>' + price + '</td>';
                    tableProperties += '<td><img id="carImage" src="' + src + '"></td>';
                    tableProperties += '</tr>';

                }

                document.getElementById("tableContents").innerHTML = tableProperties;
            }
        }
    </script>
</body>

</html>