section, main {
    display: block;
    width: 80%;
    background-color: rgb(63,157,160);
}


#categoryDIV, #contentDIV {
    margin-left: 3%;
    float:left;
}

#buttonDIV {
    margin-left: 3%;
    margin-bottom: 3%;
    clear: both;
}

section, main {
    border: 1px dashed black;
}

table, th, td {
    border: 1px solid black;
}

img {
   width: 200px;
   height: 200px; 
}

#categoryDIV {
    font-size: 95%;
    line-height: 140%;
}

table, h1 {
    margin: 3%;
}