<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="London Irrigation - We build long lasting relationships with our clients" />
<link href="main.css" rel="stylesheet" media="screen"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cuprum:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<title>London Irrigation</title>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<div id="wrap">
<header>
<img src="images/banner.png" alt="london irrigation"/>
</header>

<nav>
<ul>
<li class="rotate"><a href="index.html">Home</a></li>
<li class="rotate"><a href="#">Our Services</a></li>
<li class="rotate"><a href="#">Request a Quote</a></li>
<li class="rotate"><a href="mailto:h_shin141250@fanshaweonline.ca" target="_blank">Contact Us</a></li>
</ul>
</nav>

<section>
<h1>Welcome to Our Company</h1>
<p> <img src="images/newsprinkler.png" alt="lawn sprinkler" />Thanks for chosing London Irrigation for all your lawn sprinkler needs!  Pellentesque in lacus. Duis enim magna, pretium vel, convallis eget, posuere  non, libero. Nullam lorem quam, fermentum at, pretium interdum, ultrices sed,  nisl. Nullam adipiscing wisi vel nunc. Aliquam magna dolor, sagittis sagittis, pretium in, interdum laoreet, odio. Proin eget lorem. Cras consectetuer quam at risus convallis porttitor. Aliquam ultricies felis at libero. Donec nonummy, lacus at feugiat venenatis, ipsum leo hendrerit ante, a luctus neque leo eget dui. Vestibulum condimentum sapien et libero. Aliquam magna dolor, sagittis sagittis, pretium in, interdum laoreet, odio. Proin eget lorem. Cras consectetuer quam at risus convallis porttitor. Aliquam ultricies felis at libero. Donec nonummy, lacus at feugiat venenatis, ipsum leo hendrerit ante, a luctus neque leo eget dui. Vestibulum condimentum sapien et libero.Nullam elementum. In tincidunt neque. Pellentesque posuere est in enim tincidunt feugiat. Suspendisse ut libero quis lectus iaculis laoreet. Fusce nulla orci, gravida id, dictum eget, lobortis et, wisi. Curabitur facilisis commo do quam. Donec sodales libero nec lectus. We offer the following quality services:</p>
<ul>
<li>irrigation installation</li>
<li>repairs</li>
<li>openings</li>
<li>closings</li>
<li>valve testing</li>
</ul>
<p>At London Irrigation we build long lasting relationships with our clients. Mollis ut, orci. Vestibulum facilisis, ligula quis egestas luctus, est risus  mollis nisl, sed venenatis dui purus quis metus. Cum sociis natoque penatibus  et magnis dis parturient montes, nascetur ridiculus mus. Curabitur erat. </p> 
<h1>Our Service Technicians are tops!</h1>
<p><img src="images/oldsprinkler.png" alt="lawn sprinkler" />Pellentesque in lacus. Duis enim magna, pretium vel, convallis eget, posuere  non, libero. Nullam lorem quam, fermentum at, pretium interdum, ultrices sed,  nisl. Curabitur facilisis commodo quam. Donec sodales libero nec lectus. Praesent  mattis, orci ut fermentum vestibulum, elit orci posuere lectus, id bibendum dui  nisl eget erat. Suspendisse urna magna, euismod sit amet, hendrerit non, semper  a, eros. In leo urna, eleifend vitae, viverra nec, interdum at, risus.  Pellentesque in dolor et ipsum rhoncus vestibulum. Integer eu enim. Sed nec  orci. Ut purus lectus, viverra vel, tincidunt eget, rutrum vel, eros. Aliquam  diam. </p>
<p>Sed elit. Nullam adipiscing wisi vel nunc. Aliquam magna dolor, sagittis sagittis, pretium in, interdum laoreet, odio. Proin eget lorem. Cras consectetuer quam at risus convallis porttitor. Aliquam ultricies felis at libero. Donec nonummy, lacus at feugiat venenatis, ipsum leo hendrerit ante, a luctus neque leo eget dui. Vestibulum condimentum sapien et libero. Nullam elementum. In tincidunt neque. Pellentesque posuere est in enim tincidunt feugiat. Suspendisse ut libero quis lectus iaculis laoreet. Fusce nulla orci, gravida id, dictum eget, lobortis et, wisi. </p>
</section>

<aside>
<h2>Testimonials</h2>
<div id="testimonial">
<p><em>&quot;London Irrigation was there for me when my lawn was dying and grubs were taking over! I am forever grateful for their assistance.&quot;</em><br />
<span class="customer">Sue from London </span></p>
<p><em>&quot;They work closely with you from start to finish.&quot;</em><br />
<span class="customer">Mark from Belmont</span></p>
<p><em>&quot;I love the way my lawn looks after London Irrigation installed my new sprinklers. They do a great job.  My neighbours are jealous!&quot;</em><br />
<span class="customer">Tina from London	</span></p>
</div>
</aside>

<footer>&copy; 2018 Contact the webmaster</footer>

</div>
</body>
</html>
