#wrap {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto auto auto 50px;
}

header {
    grid-column: 1/3;
    grid-row: 1/2;
}

nav {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 1% 0;
}

section {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 3%;
}

section img {
    border: 1px solid #142e14;
    box-shadow: 1px 1px 1px #333;
    margin-right: 2%;
    float: left;
}

aside {
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 3%;    
}

#testimonial {
    padding: 0 3%;
    border: 1px solid #142e14;
}

section p {
    text-align: justify;
}

footer {
    grid-column: 1/3;
    grid-row: 4/5;
    margin-left: 2%;
    color: #142e14;
    font-weight: bold;
}

header img {
    width: 100%;
}

nav ul {
    list-style: none;
    text-align: center;
    padding-left: 15%;
}

.rotate {
    display: inline;
    margin: 0;
    float: left;
    width: 200px;
}

nav a {
    text-decoration: none;
    color: #142e14;
    font-weight: bold;
    font-size: 130%;
    padding: 10%;
    width: 90%;
    transition: all 0.5s ease-out;
}

nav a:hover {
    color: #fff;     
    background-color: #142e14;
    border-radius: 20px 0 20px 0;
}

.rotate:hover {
    animation:navrotate 0.3s linear;
	-webkit-animation:navrotate 0.3s linear;

    
    animation-fill-mode: both;
    -webkit-animation-fill-mode:both
}

@keyframes navrotate {
    0% {transform: rotate(0deg);}
    100%{transform: rotate(-5deg);}
}

body {
    margin: 0;
    padding: 0;
    background-color: #142e14;
    font-family: 'PT Serif', serif;
}

h1, h2 {
    font-family: 'Cuprum', sans-serif;
    font-size: 200%;
    text-shadow: 1px 1px 1px #555;
}

@media screen and (max-width:600px){
    section img {
        display: none;
    }

    nav {
        position: relative;
        width: 100;
    }

    nav ul {
        text-align: left;
        padding-left: 3%;
    }

    .rotate {
        display: block;
        float: none;
        width: 160px;
        margin-bottom: 7%;
    }

    nav a {
        font-size: 120%;
        padding: 5%;
    }

    #wrap {
        display: block;
        width: 100%;
    }

    section, aside, footer {
        display: block;
        width: 100%;
        margin: 0%;
        padding: 0%;
    }

    h1, h2 {
        padding-left: 3%;
        font-size: 150%;
    }

    #testimonial{
        margin: 3%;
    }

    section p {
        padding: 3%;
    }

    footer {
        margin-left: 3%;
        padding-bottom: 3%;
    }
}