<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <title>INFO-1234 Project 01</title>
    <meta charset="UTF-8"/>
</head>
<body>
    <header>
        <h1>INFO-1234 Project 01</h1>
    </header>
    <section>
        <div id="query">
            <!-- Put text box with search button -->
            <div class="search-bar">
                <input id="textBox" type="text" placeholder="Enter movie title" />
                <input class="button" type="button" value="Search" onclick="getQuery()" />
            </div>

            <div class="main-box">
            <!-- Display a number of results -->
                <div id="main">

                    <!-- Display a number of results -->
                    <p id="num_results"></p>

                    <!-- Display information of each result -->
                    <table border="1" bordercolor="black" width=90% >
                        <!-- Display categories of a result -->
                        <th width=9%>Title</th>
                        <th width=5%>Rating</th>
                        <th width=5%>Critics<br />Pick</th>
                        <th width=7%>By Line</th>
                        <th width=20%>Head Line</th>
                        <th width=33%>Summary Short</th>
                        <th width=7%>Publication<br />Date</th>
                        <th width=7%>Opening<br />Date</th>
                        <th width=7%>Date<br />Updated</th>
                        <tr>
                            <!-- Print a result except for an movie image -->
                            <td>
                                <p id="display_title"></p>
                            </td>
                            <td>
                                <p id="mpaa_rating"></p>
                            </td>
                            <td>
                                <p id="critics_pick"></p>
                            </td>
                            <td>
                                <p id="byline"></p>
                            </td>
                            <td>
                                <p id="headline"></p>
                            </td>
                            <td>
                                <p id="summary_short"></p>
                            </td>
                            <td>
                                <p id="publication_date"></p>
                            </td>
                            <td>
                                <p id="opening_date"></p>
                            </td>
                            <td>
                                <p id="date_updated"></p>
                            </td>
                        </tr>
                        <tr>
                            <!-- Print an image of a result -->
                            <td colspan="9" align="center"><img id="movieImage" /></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- Put buttons for other results from user's query -->
    <div class="buttons-result">
        <input class="button" type="button" value="Previous" onclick="loadPreviousResult()" />
        <input class="button" type="button" value="Next" onclick="loadNextResult()" />
    </div>
    <footer>
        <!-- Display copyright of results -->
        <p id="copyright"></p>
    </footer>
</div>
    <script>
        //Declaring and initializing constants
        const ISFINISHED = 4;
        const ISOK = 200;

        //Declaring variables
        var index = 0;
        var numResults = 0;
        var url;
        var request;
        var userQuery;

        //Getting Query from user's input
        function getQuery() {
            userQuery = document.getElementById('textBox').value;
            url = 'https://api.nytimes.com/svc/movies/v2/reviews/search.json?query=' + userQuery + '&api-key=Zu6evG5zSyJ7AQPBtNAO46UMVeFO4TIa';

            //Reset for new query
            index = 0;
            numResults = 0;

            //Call AJAX
            getJSONAsync(url, getElements);
        }

        //Getting AJAX call(asynchronous)
        function getJSONAsync(url, callback) {
            request = new XMLHttpRequest();
            request.onreadystatechange = function () {
                if (request.readyState === ISFINISHED && request.status === ISOK) {
                    callback(this);
                }
            };
            //Opening the connection for the GET request
            request.open("GET", url);
            //Sending GET request
            request.send();
        }

        //Getting elements from properties of results array
        function getElements(request) {
            //Parse JSON String as JS object
            var jsonObject = JSON.parse(request.responseText);

            //Getting HTML elements (Title)
            var display_title = document.getElementById('display_title');
            if(jsonObject.results[index].display_title === null)
            {
                //Getting N/A here if no element is provided 
                display_title.innerText = 'N/A';
            }
            else
            {
                display_title.innerText = jsonObject.results[index].display_title;
            }

            //Getting HTML elements (Rating)
            var mpaa_rating = document.getElementById('mpaa_rating');
            if(jsonObject.results[index].mpaa_rating === "")
            {
                //Getting N/A here if no element is provided 
                mpaa_rating.innerText = 'N/A';
            }
            else
            {
                mpaa_rating.innerText = jsonObject.results[index].mpaa_rating;
            }

            //Getting HTML elements (Critics, Picks)
            var critics_pick = document.getElementById('critics_pick');
            if(jsonObject.results[index].critics_pick === null)
            {
                //Getting N/A here if no element is provided 
                critics_pick.innerText = 'N/A';
            }
            else
            {
                critics_pick.innerText = jsonObject.results[index].critics_pick;
            }

            //Getting HTML elements (By Line)
            var byline = document.getElementById('byline');
            if(jsonObject.results[index].byline === null)
            {
                //Getting N/A here if no element is provided 
                byline.innerText = 'N/A';
            }
            else
            {
                byline.innerText = jsonObject.results[index].byline;
            }

            //Getting HTML elements (Head Line)
            var headline = document.getElementById('headline');
            if(jsonObject.results[index].headline === null)
            {
                //Getting N/A here if no element is provided 
                headline.innerText = 'N/A';
            }
            else
            {
                headline.innerText = jsonObject.results[index].headline;
            }
            
            //Getting HTML elements (Summary)
            var summary_short = document.getElementById('summary_short');
            if(jsonObject.results[index].summary_short === "")
            {
                //Getting N/A here if no element is provided 
                summary_short.innerText = 'N/A';
            }
            else
            {
                summary_short.innerText = jsonObject.results[index].summary_short;
            }

            //Getting HTML elements (Publication Date)
            var publication_date = document.getElementById('publication_date');
            if(jsonObject.results[index].publication_date === null)
            {
                //Getting N/A here if no element is provided 
                publication_date.innerText = 'N/A';
            }
            else
            {
                publication_date.innerText = jsonObject.results[index].publication_date;
            }

            //Getting HTML elements (Opening Date)
            var opening_date = document.getElementById('opening_date');
            if(jsonObject.results[index].opening_date === null)
            {
                //Getting N/A here if no element is provided 
                opening_date.innerText = 'N/A';
            }
            else
            {
                opening_date.innerText = jsonObject.results[index].opening_date;
            }
            
            //Getting HTML elements (Date Updated)
            var date_updated = document.getElementById('date_updated');
            if(jsonObject.results[index].date_updated === null)
            {
                //Getting N/A here if no element is provided 
                date_updated.innerText = 'N/A';
            }
            else
            {
                date_updated.innerText = jsonObject.results[index].date_updated;
            }   
            
            //Getting HTML elements (Movie Image)
            var movieImage = document.getElementById('movieImage');
            if(jsonObject.results[index].multimedia === null)
            {
                //Getting default image here from images folder if no image is provided 
                 document.getElementById('movieImage').src="./images/noimage.png";
            }
            else
            {
                movieImage.src = jsonObject.results[index].multimedia.src;
            }

            //Getting HTML elements (Copyrights)
            var copyright = document.getElementById('copyright');
            copyright.innerText = jsonObject.copyright;

            //Getting a number of results of user's query
            var num_results = document.getElementById('num_results');
            numResults = parseInt(jsonObject.num_results);
            num_results.innerText = 'Number of results: ' + jsonObject.num_results;
        }
        
        //Getting Previous Result
        function loadPreviousResult(url) {
            if (index === 0) {
                alert('You have reached the first result.');
            }
            else {
                index--;
                getElements(request);
            }
        }

        //Getting Next Result 
        function loadNextResult(url) {
            if (index === numResults - 1) {
                alert('You have reached the last result.');
            }
            else {
                index++;
                getElements(request);
            }
        }
    </script>
</body>

</html>