h1 {
  margin-left: 5%;
}

.search-bar {
  background-color: rgba(107, 0, 0, 0.959);
  height: 50px;
  display: flex;
  align-items: center;
  border: 1px solid black;
  width: 90%;
  margin: auto;
  justify-content: flex-end;
}

body {
  background-color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.search-bar .button {
  margin-right: 40px;
}

#num_results, table{
  margin: auto;
  justify-content: center;
}

#num_results{
  width: 90%;
  margin-bottom: 15px;
  font-weight: bold;
}

.buttons-result {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

footer {
  font-family: "Times New Roman", Times, serif;
  width: 90%;
  display: flex;
  justify-content: center;
  margin: auto;
  font-weight: bold;
}

#main {
  margin-top: 10px;
}
#num_results {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.buttons-result .button {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0 20px;
}

table th {
  background-color: rgba(179, 179, 179, 0.714);
  padding-right: 10px;
  padding-left: 10px;
}
table td {
  background-color: rgba(219, 219, 219, 0.37);
  padding-right: 10px;
  padding-left: 10px;
}

#movieImage {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 250px;
}

#textBox {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
